<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Fragment.MinutInfo">

    <TextView
        android:id="@+id/minutNameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="0sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/minutDescInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="25sp" />

</LinearLayout>